class EnemyCar 
{
   field int x, y, _multindex;
   field Array _locations, _values, _multipliers;
   field Utils utils;
   
   constructor EnemyCar new(int Ax, int Ay)
   {
      let x = Ax;
      let y = Ay;

      let utils = Utils.new();

      do draw();
      return this;
   }

   method void dispose()
   {
      do Memory.deAlloc(this);
      return;
   }

   method void draw()
    {
      //draw the back of the car
      do utils.drawRectangleByOffset(1, 4, 3, 29, x, y);
      do utils.drawLineByOffset(2, 3, 4, 3, x, y);
      do utils.drawLineByOffset(2, 30, 4, 30, x, y);
      do utils.drawLineByOffset(4, 4, 4, 7, x, y);
      do utils.drawLineByOffset(4, 26, 4, 29, x, y);

      //draw the top wing of the car
      do utils.drawRectangleByOffset(5, 2, 41, 4, x, y);
      do utils.drawRectangleByOffset(42, 3, 46, 4, x, y);
      do utils.drawPixelByOffset(47, 4, x, y);
      do utils.drawLineByOffset(8, 1, 17, 1, x, y);
      do utils.drawLineByOffset(30, 1, 39, 1, x, y);

      //draw the lower wing of the car
      do utils.drawRectangleByOffset(5, 29, 41, 31, x, y);
      do utils.drawRectangleByOffset(42, 29, 46, 30, x, y);
      do utils.drawPixelByOffset(47, 29, x, y);
      do utils.drawLineByOffset(8, 32, 17, 32, x, y);
      do utils.drawLineByOffset(30, 32, 39, 32, x, y);
        
      return;
    }

   method void moveForward(int dy)
   {
    var int memAddress; 
    if ((y - dy) > 1 & (y + 16 - dy) < 255)
    {
        do erase();
        let y = y - dy;
        do draw();
    }
    return;
   }
}
