class PlayerCar 
{
   field int x, y;
   field int xSize, ySize;
   
   constructor PlayerCar new(int Ax, int Ay)
   {
      let x = Ax;
      let y = Ay; 
      
      let xSize = 48;
      let ySize = 32;

      do draw();
      return this;
   }

   method void dispose()
   {
      do Memory.deAlloc(this);
      return;
   }

   method void draw()
    {
      do Screen.drawRectangle(x, y, x + xSize, y + ySize);
      return;
    }

   method void move(int dx, int dy)
   {
      if ((1 < (x + dx)) & ((x + dx + xSize) < 511))
      {
         let x = x + dx;
      }

      if ((1 < (y + dy)) & ((y + dy + ySize) < 255))
      {
         let y = y + dy;
      }
      return;
   }
}
