class RaceGame {
   field PlayerCar playerCar; // the car of this game
   field int direction; // the car's current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right
   field Road road;                     

   constructor RaceGame new() {
      //initialize car
      let direction = 0;
      let playerCar = PlayerCar.new(0, 0);

      //initialize road
      let road = Road.new();

      return this;
   }

   /** Runs the game: handles the user's inputs and moves the car accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int time;

      let exit = false;
      let time = 0;
      
      while (~exit) {
         let key = Keyboard.keyPressed();

         if (key = 81)  { let exit = true; }     // q key
         if (key = 130) { let direction = 4; }   // left arrow
         if (key = 132) { let direction = 2; }   // right arrow

         let time = time + 1;
         if (time = 1250)
         {
            do road.markingsMove();
            if (key = 0) { do playerCar.draw(); }
            else { do playerCar.move(direction); }
            let time = 0;
         }
      }
     return;
   }
   
   method void dispose() {
      // do car.dispose();
      do Memory.deAlloc(this);
      return;
   }
}



