class RaceGame {
   field Car car;

   constructor RaceGame new() {
      // Creates a 30 by 30 pixels square and positions it at the top-left
      // of the screen.
      // let car = Car.new(0, 0, 30);
      // let direction = 0;  // initial state is no movement
      return this;
   }
        
   method void draw(int location) {
      var int memAddress; 
      let memAddress = 16384+location;
      // column 0
      do Memory.poke(memAddress, 255);
      do Memory.poke(memAddress +32, 129);
      do Memory.poke(memAddress +64, 129);
      do Memory.poke(memAddress +96, 129);
      do Memory.poke(memAddress +128, 255);
      do Memory.poke(memAddress +160, 129);
      do Memory.poke(memAddress +192, 129);
      do Memory.poke(memAddress +224, 129);
      do Memory.poke(memAddress +256, 255);
      do Memory.poke(memAddress +288, 129);
      do Memory.poke(memAddress +320, 129);
      do Memory.poke(memAddress +352, 129);
      do Memory.poke(memAddress +384, 255);
      return;
    }


   method void dispose() {
      // do car.dispose();
      do Memory.deAlloc(this);
      return;
   }
}



