class RaceGame {
   field PlayerCar playerCar; // the car of this game
   field Road road;                     

   constructor RaceGame new() {
      //initialize car
      let playerCar = PlayerCar.new(32, 32);

      //initialize road
      let road = Road.new();

      return this;
   }

   /** Runs the game: handles the user's inputs and moves the car accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      var int tick;

      let exit = false;
      let tick = 0;
      
      while (~exit) {
         let key = Keyboard.keyPressed();

         let tick = tick + 1;
         
         if (tick = 5000)
         {
            if (key = 81)  { let exit = true; }     // q key
            if (key = 130) { do playerCar.move(-5, 0); }   // left arrow
            if (key = 131) { do playerCar.move(0, -5); }   // up arrow
            if (key = 132) { do playerCar.move(5, 0); }   // right arrow
            if (key = 133) { do playerCar.move(0, 5); }   // down arrow   

            do Screen.clearScreen();
            do road.moveMarking();
            do road.drawMarking();
            do playerCar.draw();
            let tick = 0;
         }
      }
     return;
   }
   
   method void dispose() {
      // do car.dispose();
      do Memory.deAlloc(this);
      return;
   }
}



