class Road
{
    field int offset, markingLength, spaceLength; 

   constructor Road new()
   {
     let offset = 0;
     let markingLength = 40;
     let spaceLength = 108;
     return this;
   }

   method void drawMarking()
   {
     var int i;

     let i = offset;
     while (i + markingLength + offset < 511)
     {
          do Screen.drawLine(i + offset, 64, i + (markingLength-1) + offset, 64);
          do Screen.drawLine(i + offset, 128, i + (markingLength-1) + offset, 128);
          do Screen.drawLine(i + offset, 192, i + (markingLength-1) + offset, 192);
          let i = i + spaceLength;
     }
     return;
   }

   method void moveMarking()
   {
     let offset = offset + 1;
     if (offset = spaceLength)
     {
          let offset = 0;
     }
     return;
   }
}